# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-12 06:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_type', models.CharField(max_length=1)),
                ('max_grade', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('total_grade', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('weight', models.DecimalField(decimal_places=2, default=0.0, max_digits=3)),
                ('due_date', models.DateTimeField(verbose_name='Due Date')),
            ],
        ),
        migrations.CreateModel(
            name='Assignment_Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_id_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Assignment')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('final_grade', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('course_level', models.CharField(max_length=4)),
                ('course_department', models.CharField(max_length=3)),
                ('course_number', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Course_Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.CharField(max_length=100)),
                ('document_type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Document_Update',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.CharField(max_length=100)),
                ('change_notes', models.TextField()),
                ('document_id_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Document')),
            ],
        ),
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructor_last_name', models.CharField(max_length=50)),
                ('instructor_first_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='course_document',
            name='document_id_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Document'),
        ),
        migrations.AddField(
            model_name='course',
            name='instructor_id_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Instructor'),
        ),
        migrations.AddField(
            model_name='assignment_document',
            name='document_id_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Document'),
        ),
        migrations.AddField(
            model_name='assignment',
            name='course_id_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coursemanager.Course'),
        ),
    ]
