# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-12 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='final_grade',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
    ]
