# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-12 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0002_auto_20170612_0052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateTimeField(blank=True, verbose_name='Due Date'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='max_grade',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='total_grade',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='course',
            name='final_grade',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='document',
            name='document_type',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='document_update',
            name='change_notes',
            field=models.TextField(blank=True),
        ),
    ]
