# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-12 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0003_auto_20170612_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='assignment_title',
            field=models.TextField(default='New Assignment'),
        ),
    ]
