# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0005_auto_20170612_0257'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='course_semester',
            field=models.CharField(default='Spring 2017', max_length=50),
        ),
        migrations.AddField(
            model_name='course',
            name='course_title',
            field=models.CharField(default='New Course', max_length=100),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='assignment_type',
            field=models.CharField(choices=[('P', 'Project'), ('E', 'Exam'), ('H', 'Homework'), ('L', 'Lab'), ('O', 'Other')], max_length=1),
        ),
    ]
