# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 04:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0006_auto_20170612_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='course_credits',
            field=models.DecimalField(blank=True, decimal_places=1, default=3.0, max_digits=2),
        ),
        migrations.AddField(
            model_name='course',
            name='course_year',
            field=models.IntegerField(default=2017, max_length=4),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_semester',
            field=models.CharField(choices=[('Sp', 'Spring'), ('Su', 'Summer'), ('Fa', 'Fall'), ('Wi', 'Winter')], max_length=2),
        ),
    ]
