# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0007_auto_20170612_2214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_year',
            field=models.CharField(default='2017', max_length=4),
        ),
    ]
