# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0008_auto_20170612_2215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignment',
            old_name='course_id_id',
            new_name='course_id',
        ),
        migrations.RenameField(
            model_name='assignment_document',
            old_name='assignment_id_id',
            new_name='assignment_id',
        ),
        migrations.RenameField(
            model_name='assignment_document',
            old_name='document_id_id',
            new_name='document_id',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='instructor_id_id',
            new_name='instructor_id',
        ),
        migrations.RenameField(
            model_name='course_document',
            old_name='course_id_id',
            new_name='course_id',
        ),
        migrations.RenameField(
            model_name='course_document',
            old_name='document_id_id',
            new_name='document_id',
        ),
        migrations.RenameField(
            model_name='document_update',
            old_name='document_id_id',
            new_name='document_id',
        ),
        migrations.AddField(
            model_name='assignment',
            name='comments',
            field=models.TextField(blank=True),
        ),
    ]
