# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 11:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0011_auto_20170619_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 6, 19, 5, 35, 40, 664636), verbose_name='Due Date'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_semester',
            field=models.CharField(choices=[('Spring', 'Spring'), ('Summer', 'Summer'), ('Fall', 'Fall'), ('Winter', 'Winter')], max_length=6),
        ),
    ]
