# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 20:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0012_auto_20170619_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 6, 21, 14, 11, 42, 75719), verbose_name='Due Date'),
        ),
    ]
