# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 03:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursemanager', '0014_auto_20170621_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='due_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 6, 21, 21, 35, 26, 461376), verbose_name='Due Date'),
        ),
    ]
